{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseServerUrl": "https://localhost:8010"
  },
  "AllowedHosts": "*"
}
