{
  "DiscountDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "discount",
    "DiscountsCollectionName": "discounts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AllowedHosts": "*"
}
