{
  "BasketDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27021",
    "DatabaseName": "basket",
    "CartItemsCollectionName": "cartItems",
    "CartsCollectionName": "carts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcService": {
    "Catalog": {
      "CatalogApiUrl": "https://localhost:8000"
    },
    "Discount": {
      "DiscountApiUrl": "https://localhost:8004"
    }
  },
  "AllowedHosts": "*"
}
