{
  "UserDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "userdb",
    "UsersCollectionName": "user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AllowedHosts": "*"
}
